{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-29I209GC\\SQLEXPRESS;Database=healthcare;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
